<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWindow</class>
 <widget class="QDialog" name="DataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizualizacja Danych</string>
  </property>
  <property name="styleSheet">
   <string>
    QDialog {
        background-color: #f0f0f0;
    }
    QGroupBox {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-top: 1em;
    }
    QGroupBox::title {
        subcontrol-origin: margin;
        subcontrol-position: top center;
        padding: 0 3px;
        color: #333333;
        font-weight: bold;
    }
   </string>
  </property>
  <widget class="QGroupBox" name="dataGroupBox">
   <property name="title">
    <string>Podgląd Danych</string>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>489</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
