<Window x:Class="CanApp.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CanApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanApp.Views"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">

    <!-- Dodaj zasoby, aby można było korzystać z konwertera -->
    <Window.Resources>
        <converters:IntToHexConverter x:Key="IntToHexConverter"/>
        <converters:ByteVisibilityConverter x:Key="ByteVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Dla DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Dla StackPanel z przyciskami -->
        </Grid.RowDefinitions>

        <!-- ListBox dla wyboru ID -->
        <ListBox Grid.Column="0" ItemsSource="{Binding AvailableIds}"
             Margin="10" 
             SelectedValue="{Binding SelectedId}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource IntToHexConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- DataGrid do wyświetlania szczegółów wybranej ramki -->
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SelectedFrames}" 
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
              AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Converter={StaticResource IntToHexConverter}}" />
                <DataGridTextColumn Header="DLC" Binding="{Binding DLC}" />
                <DataGridTextColumn Header="Data" Binding="{Binding DataDisplay}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding TimestampString}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Stwórz przyciski dla każdego bajtu -->
            <Button x:Name="ByteButton1" Content="Bajt 1" Click="OnByteButtonClick" Tag="0" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=0}"/>
            <Button x:Name="ByteButton2" Content="Bajt 2" Click="OnByteButtonClick" Tag="1" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=1}" Margin="5"/>
            <Button x:Name="ByteButton3" Content="Bajt 3" Click="OnByteButtonClick" Tag="2" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=2}" Margin="5"/>
            <Button x:Name="ByteButton4" Content="Bajt 4" Click="OnByteButtonClick" Tag="3" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=3}" Margin="5"/>
            <Button x:Name="ByteButton5" Content="Bajt 5" Click="OnByteButtonClick" Tag="4" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=4}" Margin="5"/>
            <Button x:Name="ByteButton6" Content="Bajt 6" Click="OnByteButtonClick" Tag="5" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=5}" Margin="5"/>
            <Button x:Name="ByteButton7" Content="Bajt 7" Click="OnByteButtonClick" Tag="6" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=6}" Margin="5"/>
            <Button x:Name="ByteButton8" Content="Bajt 8" Click="OnByteButtonClick" Tag="7" Style="{StaticResource MyButtonStyle}" Visibility="{Binding MaxDataBytes, Converter={StaticResource ByteVisibilityConverter}, ConverterParameter=7}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
